# easy-retrofit

./: index.html  pom.xml
retrofit-extensions/: pom.xml
retrofit-extensions/retrofit-extension-aliyun-api-gateway-core/: pom.xml
retrofit-extensions/retrofit-extension-aliyun-api-gateway-core/src/main/java/io/github/liuziyuan/retrofit/extension/aliyun/api/gateway/core/: RetrofitAliyunApiGateway.java  RetrofitAliyunApiGatewayInterceptor.java
retrofit-extensions/retrofit-extension-aliyun-api-gateway-spring-boot-starter/: pom.xml
retrofit-extensions/retrofit-extension-aliyun-api-gateway-spring-boot-starter/src/main/java/io/github/liuziyuan/retrofit/extension/aliyun/api/gateway/spring/boot/: OkHttpConfig.java  RetrofitAliyunApiGatewayConfig.java  RetrofitAliyunApiGatewayExtension.java
retrofit-extensions/retrofit-extension-aliyun-api-gateway-spring-boot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
retrofit-extensions/retrofit-extension-loadbalancer-spring-cloud-starter/: pom.xml
retrofit-extensions/retrofit-extension-sentinel-core/: pom.xml
retrofit-extensions/retrofit-extension-sentinel-spring-boot-starter/: pom.xml
retrofit-integration/: pom.xml
retrofit-integration/retrofit-aliyun-api-gateway-spring-boot-starter/: pom.xml
retrofit-integration/retrofit-aliyun-api-gateway-spring-boot-starter/src/main/java/io/github/liuziyuan/retrofit/spring/boot/aliyun/api/gateway/: BodyCallAdapterFactoryBuilder.java  GuavaCallAdapterFactoryBuilder.java  JacksonConvertFactoryBuilder.java  OkHttpClientBuilder.java  ReactorRetrofitBuilderExtension.java  RetrofitAliyunApiGatewayBuilderExtension.java  RetrofitAliyunApiGatewayOkHttpProperties.java  RetrofitSpringBootAliyunApiGatewayConfig.java  RxJava3CallAdapterFactoryBuilder.java
retrofit-integration/retrofit-aliyun-api-gateway-spring-boot-starter/src/main/java/io/github/liuziyuan/retrofit/spring/boot/aliyun/api/gateway/api/: AliyunApiGateWay.java
retrofit-integration/retrofit-spring-boot-web-starter/: pom.xml
retrofit-integration/retrofit-spring-boot-web-starter/src/main/java/io/github/liuziyuan/retrofit/spring/boot/web/: RxJava3CallAdapterFactoryBuilder.java
retrofit-spring-boot-starter/: pom.xml
retrofit-spring-boot-starter/src/main/java/io/github/liuziyuan/retrofit/spring/boot/: RetrofitResourceImportDefinitionRegistry.java  SpringBootRetrofitExtensionScanner.java
