retrofit.extension.name = io.github.liuziyuan.retrofit.spring.boot.aliyun.api.gateway.RetrofitAliyunApiGatewayBuilderExtension
retrofit.base.api.package = io.github.liuziyuan.retrofit.spring.boot.aliyun.api.gateway.api